<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Языковые строки для почтовых шаблонов
    |--------------------------------------------------------------------------
    */
    'common' => [
        'greeting' => 'Здравствуйте, :username.',
        'expiresIn' => 'Эта ссылка действительна в течение',
        'hours' => '{1} :count часа|[2,4] :count часов|[5-10,11-14,*] :count часов',
        'youCanContactUs' => 'Вы также можете :contactus, чтобы мы помогли с удалением Ваших данных с наших сервисов.',
        'contactUs' => 'связаться с нами', // lowercase
        'noReply' => 'Отвечать на это письмо не имеет смысла, так как оно создано автоматически.',
    ],
    'verification' => [
        'title' => 'Пожалуйста, подтвердите Ваш адрес электронной почты',
        'actionText' => 'Подтвердить email',
        'intro' => [
            'first' => 'Вы получили это письмо, потому что зарегистрировали аккаунт на :application под этим адресом.',
            'common' => 'Вы получили это письмо, потому что запросили изменение e-mail адреса в аккаунте на :application.',
        ],
        'followTheWhiteRabbit' => 'Чтобы подтвердить, что это действительно Вы, требуется один простой шаг - перейдите по ссылке, нажав на кнопку ниже:',
        'troubles' => 'Если по нажатии на кнопку ":actionText" ничего не происходит, скопируйте эту ссылку и перейдите по ней из новой вкладки браузера:',
        'mistake' => [
            'first' => 'Если Вы никогда не регистрировались на нашем сайте или думаете, что получили это письмо по ошибке - пожалуйста проигнорируйте его и не совершайте никаких описанных здесь действий!',
            'common' => 'Если Вы не запрашивали изменение адреса или думаете, что получили это письмо по ошибке - пожалуйста проигнорируйте его и не совершайте никаких описанных здесь действий!',
        ],
    ],
    'passwordReset' => [
        'title' => 'Восстановление пароля',
        'actionText' => 'Сбросить пароль',
        'intro' => 'Вы получили это письмо, поскольку Вы (или кто-то другой) запросили восстановление пароля на :application для аккаунта :email',
        'followTheWhiteRabbit' => 'Если это были Вы, подтвердите изменение пароля, нажав на кнопку ниже:',
        'troubles' => 'Если у Вас возникают трудности с нажатием кнопки ":actionText", скопируйте эту ссылку и перейдите по ней из новой вкладки браузера:',
        'mistake' => 'Если Вы не запрашивали эти изменения или думаете, что получили это письмо по ошибке - пожалуйста проигнорируйте его и не совершайте никаких описанных здесь действий!',
    ],
];
